
.trans {
    height: 150px;
    background-color: black;
    text-align: center;
}


.section {
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: hidden;
}

.grey {
    background-color:  rgb(238, 235, 235);
    color: rgba(0, 0, 0, 0.856);
}

.black {
    background-color: rgba(0, 0, 0, 0.856);
    color: rgb(238, 235, 235);
}

.section-header {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 80%;
    padding: 20px;
    padding-top: 60px;
}

.section-title {
    color: #E87317;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 4px;
    margin-bottom: 20px;
}

.section-subtitle {
    font-size: 40px;
    letter-spacing: 1px;
    font-weight: 600;
}

.section-content {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin: auto;
    width: 80%;
    height: 100%;
}

.section-btn {
    align-self: center;
    margin-bottom: 40px;
}

.fa-solid {
    color: #E87317;
    font-size: 35px;
    padding-bottom: 30px;
}

.fa-solid:hover {
    color: rgb(252, 164, 97);
    font-size: 40px;
    /* transition: 0.3s; */
}

.item-t {
    font-size: 25px;
    letter-spacing: 2px;
    font-weight: 600;
}

.item-p {
    font-size: 20px;
    letter-spacing: 0px;
}

.item {
    width: 30%;
    padding: 20px;
}

.about-p {
    font-size: 20px;
    padding: 20px;
}

.section-carousel {
    width: 60%;
    height: 100%;
}

.carousel-caption {
    padding: 0;
}

.carousel-caption p{
    padding: 0;
    margin: 0;
}

.carousel-caption a {
    color: rgb(238, 235, 235);
    text-decoration: none;
}

.carousel-caption h3 {
    font-size: 1.2em;
}

/* MEDIA QUERYS */ 
@media (max-width: 850px) { 
    .section-content {
        flex-direction: column;
    }

    .item {
        width: 100%;
    }
}

.home-btn {
    font-size: 1.4em;
    color: rgba(0, 0, 0, 0.5);
}

@media (max-width: 500px) { 
    .section-header {
        padding: 0;
        padding-bottom: 20px;
        padding-top: 60px;
    }

    .section-subtitle {
        font-size: 30px;
    }
    
    .section-content {
        flex-direction: column;
        margin-left: 20px;
    }

    .item {
        width: 100%;
    }

    .accordion {
        padding: 20px !important;
        padding-bottom: 40px !important;
    }

    .section-carousel {
        width: 100%;
        margin: 0;
    }

    .carousel-caption {
        font-size: 12px;
    }

    .section-content-contact {
        flex-direction: column;
    }

    .contact-form {
        width: 100%;
    }

    .btn-contact {
        width: 100%;
    }

    .contact-info {
        width: 100%;
    }

    .contact-info .nav-item {
        font-size: 1.1em !important;
        padding: 0;
        padding-bottom: 40px;
    }

    .contact-info .brands-menu {
        margin-top: 0;
    }

    .footer p {
        width: 95%;
        font-size: 16px;
    }
}